\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opera\IeC {\c c}\IeC {\~o}es fundamentais de processamento de dados para aquivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquivos l\IeC {\'o}gicos e Arquivos f\IeC {\'\i }sicos.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias de armazenamento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fita magn\IeC {\'e}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disco R\IeC {\'\i }gido (HD)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disco \IeC {\'O}tico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mem\IeC {\'o}rias Flash}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Estruturas de dados para Arquivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Calsse java para campo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campos e Registros}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordena\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria secund\IeC {\'a}ria}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
